<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./Resources/css/style.css">
</head>
<body>
    <header class="header-gallery">
        <nav>
            <ul>
                <li><a href="index.html">RELATIVE STUDIO</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
            <div class="image-gallery1">
                <div class="head-container">
                    <img id="img-gallary" src="./Resources/Images/dan-farrell-fT49QnFucQ8-unsplash.jpg">
                </div>
                <p class="par-head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                </p>
            </div>
            <main>
                <h3>FEATURED ARTISTS</h3>
                <div calss="all-images">
                <div class="image-gallery">
                    <div class="card-display">
                        <img id="img-gallary" src="./Resources/Images/dan-farrell-fT49QnFucQ8-unsplash.jpg">
                        <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                        </p>
                        <buttton><h6>Know the artist</h6></buttton>
                    </div>
                  
                    </div>
                    <div class="image-gallery">
                        <div class="card-display">
                            <img id="img-gallary" src="./Resources/Images/alina-grubnyak-IsxaFsXi2rs-unsplash.jpg">
                            <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                            </p>
                            <buttton><h6>Know the artist</h6></buttton>
                            </div>
                        </div>
                        <div class="image-gallery">
                            <div class="card-display">
                                <img id="img-gallary" src="./Resources/Images/dimitar-belchev-fRBpWLAcWIY-unsplash.jpg">
                                <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                                </p>
                                <buttton><h6>Know the artist</h6></buttton>
                                </div>
                          
                            </div>
                            <div class="image-gallery">
                                <div class="card-display">
                                    <img id="img-gallary" src="./Resources/Images/timon-klauser-3MAmj1ZKSZA-unsplash.jpg">
                                    <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                                </p>
                                <buttton><h6>Know the artist</h6></buttton>
                            </div>
                                </div>
                                <div class="image-gallery">
                                    <div class="card-display">
                                        <img id="img-gallary" src="./Resources/Images/diogo-nunes-Wa9ilX9XYOI-unsplash.jpg">
                                        <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                                        </p>
                                        <buttton><h6>Know the artist</h6></buttton>
                                        </div>
                                   
                                    </div>
                                    <div class="image-gallery">
                                        <div class="card-display">
                                            <img id="img-gallary" src="./Resources/Images/dan-farrell-fT49QnFucQ8-unsplash.jpg">
                                            <p class="par-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem et libero porro ad consequatur, vel iste. Quaerat laudantium corrupti consequuntur temporibus obcaecati quo velit earum quia, modi quis explicabo 
                                            </p>
                                            <buttton><h6>Know the artist</h6></buttton>
                                            </div>
                                        </div>
                                    </div>
              
       </main>
</body>
</html>